<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>uniin</title>
    <link rel="stylesheet" href="styles/style.css">
      <script src="anime-master/lib/anime.min.js">
      </script>
  </head>

  <body>
    <div class="page1">
      <img class="background" src="img/background.svg" alt="">
      <h1 class="h1"> ВСЕЛЕННАЯ НА СТОРОНЕ МЕЧТАТЕЛЕЙ</h1>
      <img class="block1" src="img/block1.svg" alt="">
      <img class="block2" src="img/block2.svg" alt="">
      <img class="block3" src="img/block3.svg" alt="">
      <img class="block4" src="img/block4.svg" alt="">
      <img class="block5" src="img/block5.svg" alt="">
      <img class="block6" src="img/block6.svg" alt="">
      <img class="block7" src="img/block7.svg" alt="">
      <img class="block8" src="img/block8.svg" alt="">
      <img class="block9" src="img/block9.svg" alt="">
      <img class="block10" src="img/block10.svg" alt="">
      <img class="block11" src="img/block11.svg" alt="">
      <img class="block12" src="img/block12.svg" alt="">
    </div>

    <div class="page2">
      <div class="squares1">
      <div class="square1">       </div>
      <div class="square2">       </div>
      <div class="square3">       </div>
      <div class="square4">       </div>
      <div class="square5">       </div>
      <div class="square6">       </div>
      <div class="square7">       </div>
      <div class="backgroundblack"></div>
    </div>
    <img class="redyellow" src="img/red yellow.svg" alt="/">
    <img class="ellipseyellow" src="img/ellipse yellow.svg" alt="/">
    <img class="ellipseblue" src="img/ellipse blue.svg" alt="/">
    <img class="ellipseblue2" src="img/ellipse blue.svg" alt="/">
    <img class="ellipsered" src="img/ellipse red.svg" alt="/">
    <img class="planetyellow" src="img/planet yellow.svg" alt="/">
    <img class="bluered" src="img/blue red.svg" alt="/">
    <img class="bluered2" src="img/blue red.svg" alt="/">
    <img class="ellipseyellow2" src="img/ellipse yellow.svg" alt="/">
    <img class="ellipseyellow3" src="img/ellipse yellow.svg" alt="/">
    <img class="blueyellow" src="img/blue yellow.svg" alt="/">
    <img class="blueyellow2" src="img/blue yellow.svg" alt="/">
    <img class="ellipsered2" src="img/ellipse red.svg" alt="/">
    <img class="ellipsered3" src="img/ellipse red.svg" alt="/">
    <img class="ellipsered4" src="img/ellipse red.svg" alt="/">
    <img class="yellowred" src="img/yellowred.svg" alt="/">
    <img class="planetred" src="img/planetred.svg" alt="/">
    <img class="ellipseyellow4" src="img/ellipse yellow.svg" alt="/">


    <div class="page3">
      <div class="squares">
       <div class="red"></div>
        <div class="square01">     </div>
        <div class="square02">     </div>
        <div class="square03">     </div>
        <div class="square04">     </div>
        <div class="square05">     </div>
        <div class="square06">     </div>
        <div class="square07">     </div>
        <div class="square08">     </div>
        <div class="square09">     </div>
        <div class="square010">     </div>
        <div class="square011">     </div>
        <div class="square012">     </div>
        <div class="square013">     </div>
      </div>
    </div>

    <div class="page4">



    <div class="eyes">
      <div class="blue"></div>
      <img class="eyeyellow1" src="img/eye yellow.svg" alt="">
      <img class="eyeyellow2" src="img/eye yellow.svg" alt="">
      <img class="eyeyellow3" src="img/eye yellow.svg" alt="">
      <img class="eyeblack1" src="img/eye black.svg" alt="">
      <img class="eyeblack2" src="img/eye black.svg" alt="">
      <img class="eyeblack3" src="img/eye black.svg" alt="">
      <img class="eyered1" src="img/eye red.svg" alt="">
      <img class="eyered2" src="img/eye red.svg" alt="">
      <img class="eyered3" src="img/eye red.svg" alt="">
      <img class="eyered4" src="img/eye red.svg" alt="">
      <img class="eyeclose1" src="img/eye close.svg" alt="">
    </div>



    <script src="js/javascript.js"></script>

  </body>
</html>
